LOG_ON: true
DEBUG: false
CONSOLE_OUT: false
SALT_STRING: b0fa30f940bcbfa4b1f16709aff4bb88
TABLE_SIZE: 20
LOG_SQL: true
CREATE_FILE_PATH: /Users/wuzhiqiang/Desktop/nginx_html/blog/php/

# 配置邮件
EMAIL:
  - EMAIL_HOST: smtp.exmail.qq.com
    EMAIL_PORT: 25
    EMAIL_USER_NAME: wuzhiqiang@kylinzw.com
    EMAIL_PASSWORD: Wzq3778719
    EMAIL_TYPE: HTML

# 数据库主
DATA_BASE:
  - HOST: 62.234.67.238
    USER_NAME: datauser
    PASSWORD: 158899cd3e67f5524641408c7170101c
    DB_NAME: blogs

# 数据库备份
BACK_DATA_BASE:
  - HOST: 127.0.0.1
    USER_NAME: root
    PASSWORD: 1111
    DB_NAME: blogs

# 微信app信息
WX_APP:
  - Wx_AppID: wx5ee520766c539f88
    Wx_AppSecret: 46075d8c75bbea87c22ef4cce40aefcd

# MQTT 服务器主
MQTT:
  - HOST: 118.25.141.216
    PORT: 1993
    USER_NAME: usern
    PASSWORD: pwd123

# MQTT 服务器备份
MQTT_BACK:
  - HOST: smartdevice.kylinzw.site
    PORT: 1993
    USER_NAME: usern
    PASSWORD: pwd123

# 路由校验忽略的url
IGNORE_ROUTERS:
  - admin_user_login
  - mp_user_login
  - mini_login
  - doc_search
  - admin_user_list

# 数据表与数据库对应
TABLE_ARRAY:
  - admin_user: blogs
    mp_user: blogs
    role: blogs
    learn: blogs
    project: blogs
    learn_see: blogs
    learn_star: blogs
    learn_commit: blogs
    daily: blogs

